\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}

\begin{document}

% Figure 2
\begin{figure}[htbp]
  \centering
  \begin{minipage}[t]{.45\textwidth}
    % \centering
\includegraphics[width=4cm]{GraduatePrograms.png}    \includegraphics[scale=.32]{2B.pdf}
    \label{fig:figure1}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{.45\textwidth}
    % \centering
~\includegraphics[width=2cm]{SoftSkills.png}    \includegraphics[scale=.32]{2A.pdf}
    % \subcaption{First Figure}
    % \subcaption{Second Figure}
    \label{fig:figure2}
  \end{minipage}
  
%   \vspace{0.5cm}
  
%   \begin{minipage}[b]{1\textwidth}
%     \centering
% \includegraphics[width=1cm]{(C).png}    \includegraphics[scale=0.4]{4C.pdf}
%     % \subcaption{Third Figure}
%     \label{fig:figure3}
%   \end{minipage}
%   % \caption{Three Figures}
%   \label{fig:three_figures}
\end{figure}

\end{document}





% \begin{figure}[htbp]
%   \centering
%   \begin{minipage}[t]{.45\textwidth}
%     % \centering
% \includegraphics[width=1cm]{(A).png}    \includegraphics[scale=.3]{4A.pdf}
%     % \subcaption{First Figure}
%     \label{fig:figure1}
%   \end{minipage}
%   \hfill
%   \begin{minipage}[t]{.45\textwidth}
%     % \centering
% \includegraphics[width=1cm]{(B).png}    \includegraphics[scale=.2]{4B.pdf}
%     % \subcaption{Second Figure}
%     \label{fig:figure2}
%   \end{minipage}
  
%   \vspace{0.5cm}
  
%   \begin{minipage}[b]{1\textwidth}
%     \centering
% \includegraphics[width=1cm]{(C).png}    \includegraphics[scale=0.4]{4C.pdf}
%     % \subcaption{Third Figure}
%     \label{fig:figure3}
%   \end{minipage}
%   % \caption{Three Figures}
%   \label{fig:three_figures}
% \end{figure}

\end{document}

